# GoogleGlass

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/lz233/googleglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/lz233/googleglass/: ExampleUnitTest.kt
baidumaps/: build.gradle  proguard-rules.pro
baidumaps/src/androidTest/java/moe/lz233/googleglass/baidumaps/: ExampleInstrumentedTest.kt
baidumaps/src/main/: AndroidManifest.xml
baidumaps/src/main/java/moe/lz233/googleglass/baidumaps/: App.kt
baidumaps/src/main/java/moe/lz233/googleglass/baidumaps/ui/adapter/: MapCardAdapter.kt
baidumaps/src/main/java/moe/lz233/googleglass/baidumaps/ui/home/: HomeActivity.kt
baidumaps/src/main/res/drawable/: ic_map.xml
baidumaps/src/main/res/values/: strings.xml
baidumaps/src/test/java/moe/lz233/googleglass/baidumaps/: ExampleUnitTest.kt
gdk/: build.gradle
gdk/src/androidTest/java/moe/lz233/googleglass/gdk/: ExampleInstrumentedTest.kt
gdk/src/main/java/moe/lz233/googleglass/: App.kt
gdk/src/main/java/moe/lz233/googleglass/ui/: BaseActivity.kt
gdk/src/main/java/moe/lz233/googleglass/ui/adapter/: CardAdapter.kt
gdk/src/main/java/moe/lz233/googleglass/util/: LogUtil.kt  QRCodeUtil.java  ToastUtil.java
gdk/src/main/java/moe/lz233/googleglass/util/ktx/: CardBuilder.kt  CardScrollerView.kt  Glide.kt
gdk/src/main/res/values/: themes.xml
gdk/src/test/java/moe/lz233/googleglass/gdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/google/android/exoplayer2/ext/flac/: FlacBinarySearchSeeker.java  FlacDecoder.java  FlacDecoderJni.java  FlacExtractor.java
mediaplayer/src/main/java/com/zhy/mediaplayer_exo/playermanager/activity/: MenuActivity.kt
mediaplayer/src/main/java/com/zhy/mediaplayer_exo/playermanager/manager/: MediaManager.kt
mediaplayer/src/main/java/com/zhy/mediaplayer_exo/playermanager/service/: MediaForegroundService.kt
mediaplayer/src/main/res/drawable/: ic_play.xml  scrim.xml
mediaplayer/src/main/res/layout/: livecard.xml
mediaplayer/src/main/res/values/: theme.xml
neteasecloudmusic/: build.gradle  proguard-rules.pro
neteasecloudmusic/src/androidTest/java/moe/lz233/googleclass/cloudmusic/: ExampleInstrumentedTest.kt
neteasecloudmusic/src/main/: AndroidManifest.xml
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/: App.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/logic/dao/: BaseDao.kt  UserDao.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/logic/model/meta/: Album.kt  Artist.kt  Music.kt  PlayList.kt  User.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/logic/model/response/: LoginResponse.kt  PlaylistResponse.kt  RecommendResponse.kt  SongResponse.kt  UserResponse.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/logic/network/: CloudMusicNetwork.kt  ServiceCreator.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/logic/network/interceptor/: ExoPlayerInterceptor.kt  HttpLogger.kt  RequestInterceptor.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/logic/network/service/: LoginService.kt  PlaylistService.kt  RecommendService.kt  SongService.kt  UserService.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/: BaseActivity.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/adapter/: CardAdapter.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/daily/: DailyActivity.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/home/: HomeActivity.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/login/: LoginActivity.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/playlist/: PlayListActivity.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/ui/playlistdetail/: PlayListDetailActivity.kt
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/utils/: AESUtil.java
neteasecloudmusic/src/main/java/moe/lz233/googleglass/cloudmusic/utils/ktx/: CardBuilder.kt  CardScrollerView.kt  Chain.kt  Glide.kt  List.kt  ListView.kt  Long.kt  String.kt
neteasecloudmusic/src/main/res/drawable/: ic_launcher.xml
neteasecloudmusic/src/main/res/values/: strings.xml  themes.xml
neteasecloudmusic/src/test/java/moe/lz233/googleclass/cloudmusic/: ExampleUnitTest.kt
