plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'moe.lz233.googleglass.gdk'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api files('libs/gdk.jar')

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.core:core-ktx:1.10.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'com.google.zxing:core:3.4.1'

    //2.6.4
    api 'com.squareup.retrofit2:retrofit:2.6.4'
    api 'com.squareup.retrofit2:converter-gson:2.6.4'
    //3.12.13
    api 'com.squareup.okhttp3:okhttp:3.12.13'
    api 'com.squareup.okhttp3:okhttp-dnsoverhttps:3.12.13'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.13'

    api 'com.github.bumptech.glide:glide:4.13.2'
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

    //fuck 4.4 https://stackoverflow.com/a/59346159/40013
    api 'org.conscrypt:conscrypt-android:2.2.1'

    api 'commons-codec:commons-codec:1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}