plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'moe.lz233.googleglass.baidumaps'
    compileSdk 33

    defaultConfig {
        Date date = new Date()
        applicationId "moe.lz233.googleglass.baidumaps"
        minSdk 19
        targetSdk 33
        versionCode date.format("yyyyMMdd").toInteger()
        versionName date.format("yyyyMMdd")

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':gdk')

    //工具组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    //检索组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    //步骑行组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-BWNavi:7.5.4'
    //全量定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}