apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
group = 'com.github.IAmWilling'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.zhy.mediaplayer_exo'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':gdk')

    implementation 'androidx.core:core-ktx:1.10.0'
    //2.14.2
    api 'com.google.android.exoplayer:exoplayer:2.14.2'
    api 'com.google.android.exoplayer:extension-okhttp:2.14.2'

    compileOnly 'org.checkerframework:checker-qual:3.16.0'
}